{
  "name": "@zappar/zappar-react-three-fiber",
  "author": "Zappar Limited",
  "description": "This library allows you use Zappar's best-in-class AR technology with content built using the 3D rendering platform React Three Fiber.",
  "license": "MIT",
  "version": "0.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/zappar-xr/zappar-react-three-fiber",
  "issues": "https://github.com/zappar-xr/zappar-react-three-fiber/issues",
  "homepage": "https://zap.works/universal-ar/",
  "keywords": [
    "react",
    "three",
    "fiber",
    "threejs",
    "ar",
    "react-three-fiber",
    "@react-three/fiber",
    "webgl",
    "augmented",
    "reality",
    "zappar",
    "UAR",
    "universal"
  ],
  "scripts": {
    "build:module": "node_modules/.bin/tsc",
    "lint": "eslint ./src --ext .ts,.tsx",
    "lint:fix": "eslint --fix ./src --ext .ts,.tsx",
    "build:tests": "webpack --config=webpack.config.tests.js --mode=development",
    "tests": "npm run build:tests && webpack serve --mode=development --config=webpack.config.tests.js",
    "test": "jest"
  },
  "files": [
    "README.md",
    "lib/**/*",
    "umd/**/*"
  ],
  "devDependencies": {
    "@react-three/fiber": "^6.0.1",
    "@types/expect-puppeteer": "^2.2.1",
    "@types/jest": "^22.2.3",
    "@types/jest-environment-puppeteer": "^2.2.0",
    "@types/node": "^14.14.37",
    "@types/puppeteer": "^1.2.3",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/three": "^0.127.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "@webpack-cli/serve": "^1.3.1",
    "@zappar/mobile-only": "0.0.2",
    "@zappar/test-utils": "0.0.3",
    "css-loader": "^5.2.0",
    "csstype": "^3.0.7",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "file-loader": "^6.1.1",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^22.4.3",
    "jest-puppeteer": "^5.0.3",
    "prettier": "^2.2.1",
    "puppeteer": "^1.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "three": "^0.127.0",
    "ts-jest": "^22.4.4",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "peerDependencies": {
    "react": ">= 16.8",
    "@react-three/fiber": "^6.0.1"
  },
  "dependencies": {
    "@react-three/drei": "^4.0.1",
    "@zappar/zappar-threejs": "^0.3.22",
    "react-merge-refs": "^1.1.0",
    "zustand": "^3.3.3"
  }
}
